[Worker]
https://test.example.workers.dev/
-----------------------------------------------------------
[Doprax]
example.eu-sadgfhs.dopraxrocks.net
-----------------------------------------------------------
[UUID]
F4C....
-----------------------------------------------------------
[path]
vless
-----------------------------------------------------------
[Alias]
test