[Worker] 
https://xxx.yyy.workers.dev/
-----------------------------------------------------------
[Doprax]
example.eu-sadgfhs.dopraxrocks.net
-----------------------------------------------------------
[UUID]
xxxxxxxx-yyyy-yyyy-yyyy-xxxxxxxxxxxx
-----------------------------------------------------------
[Path Vless]
vlesswm
-----------------------------------------------------------
[Path Vmess]
vmesswm
-----------------------------------------------------------
[Alias]
V2Proxy
